#develop
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_LOCATION_KEY=a328e13ba073fa7f69738f805fd27068
REACT_APP_WEATHER_KEY=71dfff40a64f03e05919aae0679c49f0
REACT_APP_API_WS_URL=ws://localhost:8080
